/* PrismJS 1.29.0
https://prismjs.com/download.html#themes=prism-tomorrow&languages=markup+css+clike+javascript+c+csharp+cpp+git+http+java+json+markup-templating+php+python+ruby+typescript&plugins=line-highlight+line-numbers+custom-class+show-language+toolbar */
/**
 * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/chriskempson/tomorrow-theme
 * @author Rose Pritchard
 */

 code[class*="language-"],
 pre[class*="language-"] {
   color: #ccc;
   background: none;
   font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
   font-size: 1em;
   text-align: left;
   white-space: pre;
   word-spacing: normal;
   word-break: normal;
   word-wrap: normal;
   line-height: 1.5;
 
   -moz-tab-size: 4;
   -o-tab-size: 4;
   tab-size: 4;
 
   -webkit-hyphens: none;
   -moz-hyphens: none;
   -ms-hyphens: none;
   hyphens: none;
 
 }
 
 /* Code blocks */
 pre[class*="language-"] {
   padding: 1em;
   margin: .5em 0;
   overflow: auto;
 }
 
 :not(pre) > code[class*="language-"],
 pre[class*="language-"] {
   background: #2d2d2d;
 }
 
 /* Inline code */
 :not(pre) > code[class*="language-"] {
   padding: .1em;
   border-radius: .3em;
   white-space: normal;
 }
 
 .token.comment,
 .token.block-comment,
 .token.prolog,
 .token.doctype,
 .token.cdata {
   color: #999;
 }
 
 .token.punctuation {
   color: #ccc;
 }
 
 .token.tag,
 .token.attr-name,
 .token.namespace,
 .token.deleted {
   color: #e2777a;
 }
 
 .token.function-name {
   color: #6196cc;
 }
 
 .token.boolean,
 .token.number,
 .token.function {
   color: #f08d49;
 }
 
 .token.property,
 .token.class-name,
 .token.constant,
 .token.symbol {
   color: #f8c555;
 }
 
 .token.selector,
 .token.important,
 .token.atrule,
 .token.keyword,
 .token.builtin {
   color: #cc99cd;
 }
 
 .token.string,
 .token.char,
 .token.attr-value,
 .token.regex,
 .token.variable {
   color: #7ec699;
 }
 
 .token.operator,
 .token.entity,
 .token.url {
   color: #67cdcc;
 }
 
 .token.important,
 .token.bold {
   font-weight: bold;
 }
 .token.italic {
   font-style: italic;
 }
 
 .token.entity {
   cursor: help;
 }
 
 .token.inserted {
   color: green;
 }
 
 pre[data-line] {
   position: relative;
   padding: 1em 0 1em 3em;
 }
 
 .line-highlight {
   position: absolute;
   left: 0;
   right: 0;
   padding: inherit 0;
   margin-top: 1em; /* Same as .prism’s padding-top */
 
   background: hsla(24, 20%, 50%,.08);
   background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
 
   pointer-events: none;
 
   line-height: inherit;
   white-space: pre;
 }
 
 @media print {
   .line-highlight {
     /*
      * This will prevent browsers from replacing the background color with white.
      * It's necessary because the element is layered on top of the displayed code.
      */
     -webkit-print-color-adjust: exact;
     color-adjust: exact;
   }
 }
 
   .line-highlight:before,
   .line-highlight[data-end]:after {
     content: attr(data-start);
     position: absolute;
     top: .4em;
     left: .6em;
     min-width: 1em;
     padding: 0 .5em;
     background-color: hsla(24, 20%, 50%,.4);
     color: hsl(24, 20%, 95%);
     font: bold 65%/1.5 sans-serif;
     text-align: center;
     vertical-align: .3em;
     border-radius: 999px;
     text-shadow: none;
     box-shadow: 0 1px white;
   }
 
   .line-highlight[data-end]:after {
     content: attr(data-end);
     top: auto;
     bottom: .4em;
   }
 
 .line-numbers .line-highlight:before,
 .line-numbers .line-highlight:after {
   content: none;
 }
 
 pre[id].linkable-line-numbers span.line-numbers-rows {
   pointer-events: all;
 }
 pre[id].linkable-line-numbers span.line-numbers-rows > span:before {
   cursor: pointer;
 }
 pre[id].linkable-line-numbers span.line-numbers-rows > span:hover:before {
   background-color: rgba(128, 128, 128, .2);
 }
 
 pre[class*="language-"].line-numbers {
   position: relative;
   padding-left: 3.8em;
   counter-reset: linenumber;
 }
 
 pre[class*="language-"].line-numbers > code {
   position: relative;
   white-space: inherit;
 }
 
 .line-numbers .line-numbers-rows {
   position: absolute;
   pointer-events: none;
   top: 0;
   font-size: 100%;
   left: -3.8em;
   width: 3em; /* works for line-numbers below 1000 lines */
   letter-spacing: -1px;
   border-right: 1px solid #999;
 
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
 
 }
 
   .line-numbers-rows > span {
     display: block;
     counter-increment: linenumber;
   }
 
     .line-numbers-rows > span:before {
       content: counter(linenumber);
       color: #999;
       display: block;
       padding-right: 0.8em;
       text-align: right;
     }
 
 div.code-toolbar {
   position: relative;
 }
 
 div.code-toolbar > .toolbar {
   position: absolute;
   z-index: 10;
   top: .3em;
   right: .2em;
   transition: opacity 0.3s ease-in-out;
   opacity: 0;
 }
 
 div.code-toolbar:hover > .toolbar {
   opacity: 1;
 }
 
 /* Separate line b/c rules are thrown out if selector is invalid.
    IE11 and old Edge versions don't support :focus-within. */
 div.code-toolbar:focus-within > .toolbar {
   opacity: 1;
 }
 
 div.code-toolbar > .toolbar > .toolbar-item {
   display: inline-block;
 }
 
 div.code-toolbar > .toolbar > .toolbar-item > a {
   cursor: pointer;
 }
 
 div.code-toolbar > .toolbar > .toolbar-item > button {
   background: none;
   border: 0;
   color: inherit;
   font: inherit;
   line-height: normal;
   overflow: visible;
   padding: 0;
   -webkit-user-select: none; /* for button */
   -moz-user-select: none;
   -ms-user-select: none;
 }
 
 div.code-toolbar > .toolbar > .toolbar-item > a,
 div.code-toolbar > .toolbar > .toolbar-item > button,
 div.code-toolbar > .toolbar > .toolbar-item > span {
   color: #bbb;
   font-size: .8em;
   padding: 0 .5em;
   background: #f5f2f0;
   background: rgba(224, 224, 224, 0.2);
   box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
   border-radius: .5em;
 }
 
 div.code-toolbar > .toolbar > .toolbar-item > a:hover,
 div.code-toolbar > .toolbar > .toolbar-item > a:focus,
 div.code-toolbar > .toolbar > .toolbar-item > button:hover,
 div.code-toolbar > .toolbar > .toolbar-item > button:focus,
 div.code-toolbar > .toolbar > .toolbar-item > span:hover,
 div.code-toolbar > .toolbar > .toolbar-item > span:focus {
   color: inherit;
   text-decoration: none;
 }
 
 /* Custom CSS added for design changes */

#tabs .tab {
  display: inline-block;
  padding: 5px 10px;
  cursor: pointer;
  color: #333;
  font-weight: 700;
  font-family: "Arial Rounded MT", sans-serif;
}

#tabs .active {
  color: #3dcd58;
  border-bottom: 3px solid #3dcd58;
}

#tabs .tabContent {
  border-top: 3px solid #e7e6e6;
  margin: -2px 20px;
}

#tabs .hide {
  display: none;
}

#tabs .show {
  display: block;
}

.tab-footer {
  border-radius: 0px 0px 8px 8px;
  box-shadow: 0 0 0 16px #323f4b;
  background: #323f4b;
  color: #fff;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  font-family: "Arial Rounded MT", sans-serif;
}

.tab-footer p {
  margin: 0;
}

.tab-footer a {
  color: #42b4e6;
  text-decoration: none;
  display: flex;
}

.tab-footer a svg {
  width: 12px;
}

.tab-footer a svg path {
  fill: #42b4e6;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: #323f4b;
}

pre[class*="language-"] {
  margin: 0;
}

pre[class*="language-"].line-numbers {
  margin-top: 25px;
  border-radius: 8px 8px 0px 0px;
  box-shadow: 0 0 0 16px #52606d;
  height: 275px;
  overflow: hidden;
}

code[class*="language-"],
pre[class*="language-"] {
  font-family: "Arial Rounded MT", sans-serif;
}

/* width */
pre[class*="language-"].line-numbers::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
pre[class*="language-"].line-numbers::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

/* Handle */
pre[class*="language-"].line-numbers::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px;
}

/* Handle on hover */
pre[class*="language-"].line-numbers::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*
* Custom keyword styles
*/
.token.atrule, .token.builtin, .token.important, .token.keyword, .token.selector {
  color: #E83E8C;
}

/*
/* Responsive code
*/
@media (max-width: 575px) {
  #gitsample iframe{
    height: 450px;
  }

  .tab-footer {
    display: block;
  }

  .tab-footer p {
    margin-bottom: 5px;
  }
  pre[class*="language-"].line-numbers { height: 269px; }
}
